{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["./lib/*.ts", "./__tests__/**/*.ts"],
  "exclude": ["node_modules"]
}
